.pets-info {
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.pets-info__image {
    padding: 0 15px;
}

.pets-info__container {
    display: grid;
    padding: 100px 0 35px;
    grid-gap: 10px;
}

.pets-info__bone {
    height: 32px;
    display: inline-block;
    margin-left: 0; 
}

.pets-info__content h2 {
    font-size: 30px;
    font-weight: bold;
    color: var(--text-title-color);
    font-family: var(--font-family-cursive);
    margin: 0;
}

.pets-info__content{
    font-family: var(--font-family);
    font-size: 17px;
    color: var(--text-color);
    padding: 0 15px;
    margin: 50px 0 0;
}

.pets-info__benefits{
    display: grid;
    padding: 35px 40px 90px;
}

.pets-info__benefit-item {
    text-align: center;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 2;
    gap: 10px;
    padding: 7.5px 0;
  }
  
  .pets-info__benefit-icon {
    width: 50px;
    height: 50px;
    background-color: #FFE6D4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .pets-info__benefit-icon svg{
    color: var(--brand-color);
    width: 26px;
    height: 26px;
  }

  .pets-info__benefit-text{
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .pets-info__benefit-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-title-color);
    font-family: var(--font-family-cursive);
    margin-bottom: 0;
  }
  
  .pets-info__benefit-description {
    font-size: 15px;
    font-family: var(--font-family);
    color: var(--text-color);
    margin-bottom: 0;
  }

@media (min-width: 768px) {
    .pets-info__container {
        grid-template-columns: 1fr 1fr;
    }
    
    .pets-info__content h2 {
        font-size: 44px;
    }
}

@media (min-width: 480px) {
    .pets-info__benefits{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .pets-info__benefits{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 35px 40px 110px;
    }

    .pets-info__content h2 {
        font-size: 50px;
    }
}